cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bloice"
  given-names: "Marcus D."
- family-names: "Pfeifer"
  given-names: "Bastian"
title: "Pyrea"
version: 1.0.5
date-released: 2022-09-29
url: "https://github.com/mdbloice/Pyrea"
preferred-citation:
  type: article
  authors:
  - family-names: "Pfeifer"
    given-names: "Bastian"
  - family-names: "Bloice"
    given-names: "Marcus D."
  - family-names: "Schimeck"
    given-names: "Michael G."
  doi: "10.48550/ARXIV.2209.15399"
  journal: "arXiv"
  title: "Parea: multi-view ensemble clustering for cancer subtype discovery"
  year: 2022
